server {
    listen 80;
    server_name 207.154.235.112;  # Replace with your IP or domain if needed

    # Set the root to your production build from your frontend project
    root /home/admin/repos/frontend/techXplore/dist;
    index index.html;

    location / {
        # For SPAs: fallback to index.html for any route not matching a file
        try_files $uri $uri/ /index.html;
    }
}

